# boss-management

./: README.md  pom.xml
boss-auth/: pom.xml
boss-auth/src/main/java/com/clawhub/auth/facade/: AuthFacade.java  ResourceFacade.java  RoleFacade.java  TokenFacade.java  UserFacade.java
boss-auth/src/main/java/com/clawhub/auth/facade/impl/: ResourceFacadeImpl.java  RoleFacadeImpl.java  TokenFacadeImpl.java  UserFacadeImpl.java
boss-auth/src/main/java/com/clawhub/auth/mapper/: RoleResourceMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java  UserRoleMapper.java
boss-auth/src/main/java/com/clawhub/auth/service/: RoleResourceService.java
boss-blog/: pom.xml
boss-blog/src/main/java/com/clawhub/blog/service/: BlogService.java
boss-blog/src/main/java/com/clawhub/blog/service/impl/: BlogServiceImpl.java
boss-core/: pom.xml
boss-core/src/main/java/com/clawhub/exception/: ExceptionHandle.java
boss-core/src/main/java/com/clawhub/util/: FileUtil.java  ShellUtil.java
boss-core/src/main/java/com/clawhub/util/image/: ImageBean.java  ImageUtil.java
boss-gateway/: pom.xml
boss-gateway/src/main/java/com/clawhub/: GatewayApp.java
boss-gateway/src/main/java/com/clawhub/auth/config/: AuthFacadeAdapter.java  MyShiroRealm.java  ShiroConfig.java  ShiroSessionListener.java
boss-gateway/src/main/java/com/clawhub/auth/controller/: SysResourceController.java  SysRoleController.java  SysUserController.java
boss-gateway/src/main/java/com/clawhub/auth/service/: AuthService.java
boss-gateway/src/main/java/com/clawhub/auth/util/: PasswordGenarator.java
boss-gateway/src/main/java/com/clawhub/base/: BaseController.java
boss-gateway/src/main/java/com/clawhub/blog/: BlogController.java
boss-gateway/src/main/java/com/clawhub/picbed/: PicBedController.java
boss-gateway/src/main/resources/: application.properties  log4j2.xml
boss-gateway/src/main/resources/local/common/: messages_en.properties
boss-gateway/src/main/resources/mapper/: PicBedMapper.xml
boss-gateway/src/main/resources/template/: yyyy-MM-dd-title-subtitle.markdown  yyyy-MM-dd-title.markdown
boss-picbed/: pom.xml
boss-picbed/src/main/java/com/clawhub/picbed/entity/: PicBed.java
boss-picbed/src/main/java/com/clawhub/picbed/mapper/: PicBedMapper.java
boss-picbed/src/main/java/com/clawhub/picbed/service/: PicBedService.java
boss-picbed/src/main/java/com/clawhub/picbed/service/impl/: PicBedServiceImpl.java
sql/: boss.sql
