server.port=9002
server.servlet.context-path=/boss
#datasourc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.144.192.190:53306/common?allowMultiQueries=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#mybatis
mybatis.configuration.map-underscore-to-camel-case=false
#return map is null, key is exist
mybatis.configuration.callSettersOnNulls=true
mybatis.type-aliases-package=com.clawhub.auth.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#mappers
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#Redis config
redis.cache.poolConfig.maxTotal=8
redis.cache.poolConfig.maxIdle=8
redis.cache.poolConfig.minIdle=0
redis.cache.timeout=1000
redis.cache.connectionTimeout=1000
redis.cache.password=123456
#cluster client first
redis.cache.maxAttempts=5
redis.cache.connectString=
#client
redis.cache.database=1
redis.cache.host=192.144.192.190
redis.cache.port=56379
#i18
spring.messages.basename=local/common/messages
spring.messages.cache-duration=30s
spring.messages.encoding=UTF-8
#shiro
shiro.switch=true
#\u56FE\u5E8A\u8DEF\u5F84
pic.bed.path=/home/pic-bed.wiki/pic/
#\u4E0A\u4F20\u56FE\u7247\u811A\u672C
pic.bed.shell.path=/home/shell/pic-bed.sh

